[General]
arch=armel
directory=/opt/emdebian/
cleanup=true
noauth=true
aptsources=Debian
bootstrap=Debian

[Debian]
packages=bash 
source=http://ftp.se.debian.org/debian
keyring=debian-archive-keyring
# The "main dev" on the suite line is only there for Ubuntu 10.04. Later versions support, nay demands, components section
suite=jessie
components=main

